FloripaBus/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FloripaBus.MainView" Title="Floripa Bus">
	<ContentPage.Content>
		<RelativeLayout x:Name="RootLayout" HorizontalOptions="FillAndExpand">
			<StackLayout>			
				<SearchBar Placeholder="Street to search..." Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
				<Button Text="Search" Command="{Binding SearchCommand}"></Button>
				<ListView x:Name="RoutesListView" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout Spacing="5">									
		                    			<Label Text="{Binding ShortName}"></Label>
		                    			<Label Text="{Binding LongName}"></Label>
		                  			</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"
		    	RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}" />	

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
